{
  "name": "wallybird",
  "version": "1.0.0",
  "description": "Photographs for wallybird photography",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "webpack --watch",
    "start": "cd server && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-d-lee/wallybird-photography.git"
  },
  "keywords": [
    "photography"
  ],
  "author": "Richard Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richard-d-lee/wallybird-photography/issues"
  },
  "homepage": "https://github.com/richard-d-lee/wallybird-photography#readme",
  "dependencies": {
    "css-loader": "^5.0.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.2.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  }
}
